[api]
listner_ip = 0.0.0.0
listner_port = 8080
debug = True
timezone = UTC
test_mode  = False # Or throught the env variable TEST_MODE

[mongo]
server = localhost:27017
database =  clound_mon
collection = low_utilization # For each cloud provider it's will put the prefix provider_, ex: aws_$lcollection

[monitoring]
pemkey_folder = /Volumes/DataDisk/csmaniotto/projects/pemkeys/
aws_regions: 'us-east-1','us-west-1','us-west-2','eu-west-1','sa-east-1', 'ap-southeast-1','ap-southeast-2','ap-northeast-1'
test_instances_list = [{'id': 'i-0aeb5dcc19892e8a6', 'region': 'us-east-1'}, {'id': 'i-0349b84be2af801c4',	'region': 'sa-east-1'}]
# cpu <= $max_cpu_pct & mem availiable >= $max_mem_availiable_pct & netio_aggr <= $min_network_io_period
test_picke_file = /Volumes/DataDisk/csmaniotto/projects/cloud_monitoring/df_test.pkl
max_cpu_pct = 50
max_mem_availiable_pct = 50
min_network_io_period_mb = 150
ssh_timewout_seconds = 2

[logs]
loggers_keys =  root,log02,log03,log04,log05,log06,log07
handlers_keys=hand01,hand02,hand03,hand04,hand05,hand06,hand07,hand08,hand09
formatters_keys=form01,form02,form03,form04,form05,form06,form07,form08,form09

[logger_parser]
level=DEBUG
handlers=hand01
propagate=1
qualname=compil
