[api]
listner_ip = 0.0.0.0
listner_port = 8080
debug = True
timezone = UTC
test_mode  = False # Or throught the env variable TEST_MODE

[mongo]
server = localhost:27017
database =  clound_mon
collection = low_utilization # For each cloud provider it's will put the prefix provider_, ex: aws_$lcollection

[aws]
pemkey_folder = /Volumes/DataDisk/csmaniotto/projects/pemkeys/
aws_regions: ['us-east-1','us-west-1','us-west-2','eu-west-1','sa-east-1', 'ap-southeast-1','ap-southeast-2','ap-northeast-1'],
test_instances_list = [ {'id': 'i-0aeb5dcc19892e8a6',   'region': 'us-east-1'}, {'id': 'i-0349b84be2af801c4',	'region': 'sa-east-1'} ]

[low_utilization_criteria]
# cpu <= $max_cpu_pct & mem availiable >= $max_mem_availiable_pct & netio_aggr <= $min_network_io_period
max_cpu_pct = 50
max_mem_availiable_pct = 50
min_network_io_period = 150 # Megabytes aggregate

[test_mode]
enabled = False

[logs]
